/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_binary {
    name: "nn_stress_test",
    sdk_version: "current",
    srcs: ["multi_process_test.cpp"],
    header_libs: [
        "tensorflow_headers",
        "flatbuffer_headers",
        "libnnbenchmark_jni_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "libtflite_static",
        "libnnbenchmark_jni_static",
    ],
    stl: "libc++_static",
}