/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "test_mlts_benchmark_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["test_mlts_benchmark_license"],
}

// Definition of NNAPI SL Libraries for QC distribution

cc_prebuilt_library_shared {
    name:  "libnnapi_sl_driver",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libnnapi_sl_driver.so"],
        },
    },
}

cc_prebuilt_library_shared {
    name:  "libUnnhalAccGpu",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libUnnhalAccGpu.so" ],
        },
    },
}

cc_prebuilt_library_shared {
    name:  "libUnnhalAccHta",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libUnnhalAccHta.so"],
       },
   },
}


cc_prebuilt_library_shared {
    name:  "libUnnhalAccHtp",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libUnnhalAccHtp.so" ],
        },
    },
}


cc_prebuilt_library_shared {
    name:  "libUnnhalAccHvx",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libUnnhalAccHvx.so" ],
        },
    },
}

// This library is used by the DSP so it shouldn't be processed
// before including it in the APK.
cc_prebuilt_library_shared {
    name:  "libhexagon_nn_skel",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libhexagon_nn_skel.so" ],
       },
   },
   strip: {
     none: true
   },
}


cc_prebuilt_library_shared {
    name:  "libhexagon_nn_stub",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libhexagon_nn_stub.so" ],
       },
   },
}

cc_prebuilt_library_shared {
    name:  "libhta_hexagon_runtime",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libhta_hexagon_runtime.so" ],
       },
   },
}

// This library is used by the DSP so it shouldn't be processed
// before including it in the APK.
cc_prebuilt_library_shared {
    name:  "libQnnHtpAltPrepSkel",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libQnnHtpAltPrepSkel.so" ],
       },
   },
   strip: {
    none: true
   },
}

cc_prebuilt_library_shared {
    name:  "libQnnHtpAltPrepStub",
    check_elf_files: false,
    target: {
        android_arm64: {
            srcs: [  "libQnnHtpAltPrepStub.so" ],
       },
   },
}


